{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=hao_yang_finance;Username=postgres;Password=admin"
  },
  "JWT": {
    "Key": "your-super-secret-jwt-key-that-should-be-at-least-256-bits-long-for-security",
    "Issuer": "hao-yang-finance-api",
    "Audience": "hao-yang-finance-app",
    "ExpireMinutes": 30
  },
  "CORS": {
    "AllowedOrigins": ["http://localhost:5173", "http://localhost:3000"]
  }
}
